@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dv1 {
  padding: 7vh !important;
}

.title-syne {
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 48px;
  text-align: start;
  color: #1aa6b7;
  text-transform: uppercase;
}

.para-inter {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #333333;
}

.about-card {
  display: flex;
  justify-content: start;
  align-items: end;
  color: white;
}

.about-card:nth-child(1) {
  background-image: url("../assets/About_1.png");
  background-size: cover;
  background-position: center;
  height: 375px;
}

.about-card:nth-child(2) {
  background-image: url("../assets/About_2.png");
  background-size: cover;
  background-position: center;
  height: 375px;
}

.about-card:nth-child(3) {
  background-image: url("../assets/About_3.png");
  background-size: cover;
  background-position: center;
  height: 375px;
}

.founderimg {
  background: url("../assets/Founder.png");
  background-size: cover;
  height: 646px;
  width: 496px;
  z-index: 1;
}

.foundertxt {
  background: #d6f2f5;
  border-radius: 30px;
  width: 1075px;
  height: 596px;
  position: relative;
  top: 104px;
  right: 143px;
  z-index: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 136.02%;
  color: #1aa6b7;
}

/* Points section*/

.points {
  background: url("../assets/Points_design.png");
}

.points-desc:nth-child(1) {
  padding-left: 3%;
  margin-top: 12rem !important;
}

.points-desc:nth-child(2) {
  padding-left: 6%;
}

.points-desc:nth-child(3) {
  padding-left: 9%;
}

.points-desc:nth-child(4) {
  padding-left: 12%;
}

.points-desc:nth-child(5) {
  padding-left: 16%;
}

.points-desc-p {
  background: #ffffff;
  box-shadow: 5px 7px 13px rgba(0, 0, 0, 0.08);
  border-radius: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 31px;
  width: 70%;
  color: #333333;
}

/* Subscribe Section */
.subscribe {
  background: #333333;
  border-radius: 30px;
}

.subscribe-text {
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-input {
  background: #ffffff;
  border-radius: 30px;
  line-height: 18px;
  padding: 15px;
}

.subscribe-button {
  background: #1aa6b7;
  border-radius: 30px;
  text-align: center;
  color: #ffffff;
  padding: 12px;
  width: 12rem;
  border: none;
}

.icons {
  height: 30% !important;
  width: 14%;
  text-align: center;
  padding: 5px;
  background: #000000;
  border-radius: 50%;
}

.callbtn {
  background: #1aa6b7;
  border-radius: 30px;
  padding: 12px;
  width: 12em;
  color: white;
  border: none;
}
.bluetxt {
  font-size: 22px;
}
.logo {
  height: 30vh;
  width: 30vh;
}
.explore {
  font-family: "Syne";
  font-size: 35px;
}
.exploretxt {
  line-height: 8vh;
  /* border: 2px solid red; */
  width: 60vh;
  font-size: 20px;
  font-weight: 500;
}
.workhour {
  font-family: "Syne";
}
.mainfooter {
  /* border: 2px solid red; */
}
.footer {
  height: 45vh;
  display: flex;
  flex-direction: row;
}
.copyright {
  font-weight: 700;
  padding-bottom: 5vh;
  text-align: center;
}
@media (min-width: 769px) and (max-width: 1023px) {
  .dv1 {
    padding: 3vh !important;
    /* border: 2px solid red; */
  }
  .founderimg {
    position: absolute;
    left: 0vh;
    height: 40vh;
    width: 30vh !important;
    z-index: 0;
  }
  .foundertxt {
    height: 34vh;
    width: 26vh;
    top: 20vh;
    position: relative;
    right: 0;
    left: 15vh;
    font-size: 20px;
    line-height: 136.02%;
    z-index: 1;
  }
  .points-desc:nth-child(1) {
    margin-top: 12rem !important;
  }
  .icons {
    width: 5vh;
  }
  .logo {
    height: 12vh;
    width: 12vh;
  }
  .explore {
    font-family: "Syne";
    font-size: 30px;
  }
  .exploretxt {
    line-height: 3vh;
    /* border: 2px solid red; */
    width: 20vh;
    font-size: 18px;
    font-weight: 500;
  }
  .workhour {
    font-family: "Syne";
  }
  .footer {
    height: 27vh;
  }
  .copyright {
    font-weight: 700;
    padding-bottom: 3vh;
    text-align: center;
  }
}
/* Media Queries */
@media only screen and (max-width: 768px) {
  .subscribe-input,
  .subscribe-button {
    margin-top: 20px;
  }

  .subscribe-button {
    margin-bottom: 20px;
  }

  .dv1 {
    /* position: absolute; */
    margin-top: 3vh;
    padding: 0 !important;
  }
  .founderimg {
    width: 360px;
    height: 50vh;
  }

  .foundertxt {
    z-index: 2;
    top: -100px;
    right: -10px;
    font-size: 15px;
    width: 431px;
    height: 40vh;
  }
  .para-inter {
    font-size: 18px;
  }

  .points-desc img {
    width: 50px;
    height: 100px;
  }

  .points-desc-p {
    font-size: 15px;
    width: 100%;
    line-height: 2vh;
  }

  .points-desc:nth-child(1) {
    padding-left: 0%;
    margin-top: -15vh !important;
  }

  .points-desc:nth-child(2) {
    padding-left: 0%;
  }

  .points-desc:nth-child(3) {
    padding-left: 0%;
  }

  .points-desc:nth-child(4) {
    padding-left: 0%;
  }

  .points-desc:nth-child(5) {
    padding-left: 0%;
  }

  .subscribe-text {
    font-size: 20px;
    /* padding: 0 !important; */
  }
  .subscribe-input {
    line-height: 10px;
    padding: 15px;
  }
  .icons {
    width: 5vh;
    height: 4.5vh !important;
    margin-right: 1vh;
  }
  .socials {
    left: 5vh;
    position: absolute;
    /* border: 2px solid red; */
    /* bottom: -690vh !important; */
  }
  .logo {
    position: absolute;
    height: 12vh;
    width: 12vh;
    left: 2vh;
    margin-top: 8vh;
  }
  .explore {
    position: absolute;
    font-family: "Syne";
    font-size: 30px;
  }
  .exploretxt {
    margin-top: 8vh;
    line-height: 4vh;
    /* border: 2px solid red; */
    width: 34vh;
    font-size: 18px;
    font-weight: 500;
  }
  .workhour {
    font-size: 18px;
    margin-top: -18vh;
    font-family: "Syne";
  }
  .footer {
    height: 77vh;
    display: flex;
    flex-direction: column;
  }
  .copyright {
    font-weight: 700;
    padding-bottom: 3vh;
    margin-top: 10vh;
    text-align: center;
  }
  .mainfooter {
    margin-top: 65vh;
  }
}
