.c-start {
    background: #E9EBEA;
    border-radius: 30px;
}

#knowbtn {
    background: #333333;
    border-radius: 64px;
    color: #FFFFFF;
    padding: 4%;
    width: 15em;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

#c-para {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4F4F4F;
    margin-bottom: 1px;
}

#c-h1 {
    margin-top: 0px !important;
    padding-top: 0px !important;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: left;
    text-transform: uppercase;
    color: #1AA6B7;
}

#c-desc {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 147.52%;
    color: #4F4F4F;
}