@import url("https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap");

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 2px solid red; */
  height: 164px;
  width: 100% !important;
  z-index: 1;
}

.logoImg {
  position: absolute;
  width: 115.5px;
  height: 92.44px;
  left: 80px;
  top: 40px;
}

.frame138 {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 28px;

  position: absolute;
  width: 456px;
  height: 52px;
  left: 137vh;
  top: 61px;
}

.a {
  width: fit-content;
  height: 19px;
  text-decoration: none;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #1aa6b7 !important;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.callLogo {
  /* border: 2px solid green; */
  display: flex;
  flex-direction: row;
  margin-top: -15px;
  margin-left: 45px;
  width: 52px;
  height: 52px;
  background: #1aa6b7;
  border-radius: 64px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
@media only screen and (max-width: 1050px) {
  .navbar {
    /* border: 2px solid black; */
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logoImg {
    width: 70px;
    height: 55px;
    left: 3vh;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .navbar-toggler {
    position: absolute;
    right: 3vh;
    top: 6vh;
    border: 0;
    /* left: 80%; */
  }

  .navbar-nav {
    position: relative;
    background-color: #eaeaea;
    border-radius: 10px;
    /* border: 2px solid black; */
    height: 30vh;
  }

  .frame138 {
    /* border: 2px solid rgb(47, 6, 143); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    left: 70%;
    top: 9vh;
  }

  .callLogo {
    margin-left: 0;
  }

  .toggleNav {
    width: 30px;
    height: 12px;
  }
}
