@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
.imgContainer {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.txt {
  position: absolute;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  text-align: justify;
  text-transform: uppercase;
  color: #ffffff;
  transform: rotate(-90deg);
}
.ourRange {
  position: absolute;
  width: fit-content;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #1aa6b7;
}
.imgGrid {
  /* border: 4px solid black; */
  padding: 0;
}
.nikeDiv {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nikerun {
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #1aa6b7;
}
.getquote {
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #1aa6b7;
  color: #1aa6b7;
  border-radius: 60px;
  width: 35vh;
}
.loadmore {
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #000000;
}
.complexBox {
  /* border: 2px solid red; */
  display: flex;
  justify-content: flex-end;
}
.rectangle33 {
  background-color: #d6f2f5;
  border-radius: 30px 0px 0px 30px;
  /* padding: 20px; */
  width: 1075px;
  height: 800px;
  position: relative;
  z-index: 0;
}
.testimonialDiv {
  position: absolute;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #1aa6b7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 2px solid black; */
}
.testimonials {
  font-size: 24px;
}
.sayabout {
  line-height: 48px;
  font-size: 40px;
}
.testonomialtext {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-transform: none;
  color: #333333;
}
.frame160 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  gap: 30px;
  background: #46c3d2;
  border-radius: 30px;
  z-index: 1;
}
.quoteImg {
}
.quoteTxt {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 156.52%;
  color: #ffffff;
}
.frame159 {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.name {
  /* border: 2px solid blue; */
  width: 100%;
  padding-left: 3vh;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 156.52%;
  color: #ffffff;
}
.arrows {
  /* border: 2px solid red; */
  width: fit-content;
}
.parent {
  position: relative;
  /* border: 2px solid red; */
  line-height: 60px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px;
}
.formbox {
  position: absolute;
  bottom: 0;
  background: #333333;
  border-radius: 30px;
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
}
.formbox .user-box {
  position: relative;
}

.formbox .user-box input {
  width: 100%;
  padding: 0px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.formbox .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.formbox .user-box input:focus ~ label,
.formbox .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.label {
  /* position: absolute; */
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 18px !important;
  color: #1aa6b7;
}
.submit {
  font-family: "Syne";
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #1aa6b7;
  border-radius: 30px;
}

@media (min-width: 1024px) {
  .prodPc {
    display: block;
  }
  .prodMobile {
    display: none;
  }
  .txt {
    top: 60vh;
    left: -18vh;
    font-size: 64px;
  }
  .ourRange {
    padding: 13vh !important;
  }
  .imgGrid {
    margin-top: 25vh;
  }
  .testimonialDiv {
    position: absolute;
    margin-top: 30vh;
    margin-right: 15vh;
    width: 30%;
  }
  .sayabout {
    margin-top: 2vh;
  }
  .testonomialtext {
    margin-top: 2vh;
    width: 90%;
  }
  .frame160 {
    position: absolute;
    margin-top: 20vh;
    width: 717px;
    height: 527px;
    left: 20vh;
  }
  .quoteTxt {
    margin-top: 8vh;
  }
  .frame159 {
    margin-top: 5vh;
    width: 50vh;
  }
  .profile {
    height: 10vh;
    width: 10vh;
  }
  .name {
    font-size: 28px;
    line-height: 140.52%;
  }
  .small {
    font-weight: normal;
    font-size: 18px;
  }
  .arrows {
    position: absolute;
    margin-top: 69vh;
    left: -45vh;
    /* margin-right: -20vh !important; */
  }
  .parent {
    height: 115vh;
  }
  .topleft {
    height: 100vh;
    width: 70%;
  }
  .formbox {
    right: 15vh;
    height: 80vh;
    width: 80vh;
  }
  .submit {
    margin-top: 12vh;
    width: 252px;
    height: 50px;
    font-size: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  .prodPc {
    display: block;
  }
  .prodMobile {
    display: none;
  }
  .txt {
    top: 18vh;
    left: -6vh;
    font-size: 37px;
  }
  .ourRange {
    padding: 4vh;
  }
  .imgGrid {
    margin-top: 10vh;
  }
  .getquote {
    width: fit-content;
  }
  .rectangle33 {
    width: 52vh;
    height: 45vh;
  }
  .testimonialDiv {
    position: absolute;
    margin-top: 6vh;
    margin-right: 4vh;
    width: 34%;
  }
  .testimonials {
    font-size: 18px;
  }
  .sayabout {
    font-size: 30px;
    line-height: 30px;
    margin-top: 1vh;
  }
  .testonomialtext {
    margin-top: 1vh;
    font-size: 14px;
    line-height: 19px;
  }
  .frame160 {
    position: absolute;
    margin-top: 3vh;
    width: 35vh;
    height: 33vh;
    left: 5vh;
  }
  .quoteImg {
    height: 5vh;
    width: 7vh;
  }
  .quoteTxt {
    font-size: 15px;
    font-weight: 300;
  }
  .profile {
    height: 5vh;
    width: 5vh;
  }
  .name {
    font-size: 22px;
    line-height: 140.52%;
    padding-left: 1vh;
  }
  .small {
    font-weight: normal;
    font-size: 15px;
  }
  .arrows {
    position: absolute;
    margin-top: 32vh;
    left: -18vh;
    /* margin-right: -20vh !important; */
  }
  .parent {
    height: 60vh;
  }
  .topleft {
    height: 40vh;
    width: 55vh;
  }
  .formbox {
    right: 3vh;
    height: 38vh;
    width: 35vh;
  }
  .submit {
    width: 212px;
    height: 50px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .prodPc {
    display: none;
  }
  .prodMobile {
    display: block;
  }
  .container {
    margin-top: 2vh;
    /* border: 3px solid white; */
    padding: 1.5vh !important;
  }
  .txt {
    margin-top: -22vh;
    padding: 2vh;
    /* border: 2px solid white; */
    font-size: 34px;
    transform: rotate(0deg);
  }
  .ourRange {
    padding: 2.5vh !important;
  }
  .imgGrid {
    margin-top: 10vh;
  }
  .getquote {
    width: 22.5vh;
  }
  .loadmore {
    font-size: 18px;
  }
  .rectangle33 {
    width: 42vh;
    height: 45vh;
    display: flex;
    justify-content: start;
  }
  .complexBox {
    /* width: 100%; */
  }
  .testimonialDiv {
    position: absolute;
    margin-top: 5vh;
    /* margin-right: 10vh; */
    left: 8vh;
    width: 34%;
  }
  .testimonials {
    font-size: 12px;
  }
  .sayabout {
    font-size: 22px;
    width: 30vh;
    line-height: 30px;
    margin-top: 1vh;
  }
  .testonomialtext {
    width: 30vh;
    margin-top: 1vh;
    font-size: 14px;
    line-height: 16px;
  }
  .frame160 {
    position: absolute;
    margin-top: 48vh;
    width: 42vh;
    height: 48vh;
    left: 3vh;
  }
  .quoteImg {
    height: 5vh;
    width: 7vh;
  }
  .quoteTxt {
    font-size: 15px;
    font-weight: 300;
    width: 100%;
  }
  .profile {
    height: 6vh;
    width: 6vh;
  }
  .name {
    font-size: 17px;
    line-height: 140.52%;
    padding-left: 1vh;
  }
  .small {
    font-weight: normal;
    font-size: 13px;
  }
  .arrows {
    position: absolute;
    margin-top: 95vh;
    width: 20vh;
    left: -5vh;
    /* margin-right: -20vh !important; */
  }
  .parent {
    top: 60vh;
    height: 105vh;
  }
  .topleft {
    padding-right: 15px;
    height: 45vh;
    width: 100%;
  }
  .formbox {
    right: 3vh;
    height: 55vh;
    /* padding: 2vh; */
    width: 90%;
  }
  .submit {
    margin-top: 0;
    height: 50px;
    font-size: 20px;
  }
}
