<!DOCTYPE html>
<html lang="en">

<head>
    <title>About US</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/about.css">
    <link rel="stylesheet" href="../style/navbar.css" />
    <link rel="stylesheet" href="../style/product.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Syne:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="../assets/logo.png" alt="logo" class="logoImg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../assets//toggleNav.png" alt="menu" class="toggleNav" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav frame138">
                <a href="home.html" class="a">home</a>
                <a href="product.html" class="a">products</a>
                <a href="about.html" class="a">about us</a>
                <a href="home.html" class="a"><img src="../assets/call.png" alt="call" class="callLogo" /></a>
            </ul>
        </div>
    </nav>

    <!-- About Us -->
    <div class="dv1">
        <div class="container-fluid row d-flex flex-row  align-items-start ">
            <div class="container-fluid col-md-6 col-12">
                <img class="img-fluid m-0 p-0 d1" src="../assets/About_Header.png" alt="">
            </div>
            <div class="container-fluid col-md-6 col-12">
                <h1 class="title-syne">ABOUT US</h1>
                <p class="para-inter">
                    Incorporated in the year 2012 as a Partnership Firm at Chennai, we, Supreme Trading Co. are one of
                    the
                    most devoted firms working as the Wholesale Trader of an outstanding assortment of Brother Ferrule
                    and
                    Label Printers, Ink Ribbon, Cable Ties and much more.
                </p>
                <p class="para-inter">
                    All the products that we offer are sourced from dedicated and authentic vendors. These vendors are
                    spotted and selected after a comprehensive research of the market carried out by our highly trained
                    team
                    of procurement agents.
                </p>
                <p class="para-inter">
                    The check points on which these vendors are shortlisted are their market trustworthiness, industry
                    understanding, financial steadiness and client's responses.
                </p>
            </div>
        </div>

        <!-- Our Aim -->
        <div class="container-fluid row d-flex flex-row justify-content-center align-items-start">
            <div class="container-fluid col-md-6 col-12 mt-5 ">
                <h1 class="title-syne">OUR AIM</h1>
                <p class="para-inter">The prime aim with which our firm works is to offer goods of high quality to our
                    clients to enjoy the
                    state of hundred percent client satisfaction. To let the same happen, we select our vendors after an
                    extensive research of the market. </p>
            </div>
            <div class="container-fluid col-md-6 col-12 mt-5">
                <img class="img-fluid" src="../assets/About_Video.png" alt="">
            </div>
        </div>

        <!-- Out Team -->
        <div class="container-fluid row d-flex flex-row justify-content-center align-items-start">
            <div class="container-fluid col-md-6 col-12 mt-5">
                <h1 class="title-syne">OUR TEAM</h1>
            </div>
            <div class="container-fluid col-md-6 col-12 mt-5">
                <p class="para-inter">We have selected a highly adroit team of professionals who possess strong business
                    knowledge and in-depth
                    industry experience. </p>
                <p class="para-inter">Our knowledgeable professionals work on all the business actions in smooth and
                    proficient manner. We have
                    well oriented staff members, who ensure that we entirely work on all the requirements of our
                    patrons. s
                </p>
                <p class="para-inter">Our team members are well-aware of the most modern developments, which help us in
                    obtaining the best
                    quality products and goods from our vendors. They put their hard work in unqualified harmonisation
                    with
                    the patrons to accomplish client contentment. </p>
            </div>
        </div>


        <div
            class="container-fluid ms-1 mt-5 row d-flex flex-md-row flex-column justify-content-center align-items-start">
            <div class="about-card col-md-4 col-12 mb-2 mb-md-0">
                <div class="text">
                    <h1 class="mb-0 title-syne" style="color: white;">Micheal</h1>Head of
                    sales<br />sales@supremetrading.co
                </div>
            </div>
            <div class="about-card col-md-4 col-12 mb-2 mb-md-0">
                <div class="text">
                    <h1 class="mb-0 title-syne" style="color: white;">Sam</h1>Marketing
                    Officer<br />marketing@supremetrading.co
                </div>
            </div>
            <div class="about-card col-md-4 col-12">
                <div class="text">
                    <h1 class="mb-0 title-syne" style="color: white;">ROSS</h1>marketing
                    officer<br />marketing@supremetrading.co
                </div>
            </div>
        </div>
        <!-- Our Founder -->
        <div
            class="mt-5 ms-3 pt-5 container-fluid row d-flex flex-md-row flex-column justify-content-center align-items-center">
            <div class="founderimg d-flex col-12 col-md-4 justify-content-center align-items-start">
                <div class="text mt-2 ms-2" style="color: white;">
                    <h1 class="title-syne" style="color: white">MR.HATIM</h1>
                    <p>FOUNDER <br /> hello@supremetrading.co</p>
                </div>
            </div>
            <div
                class="foundertxt d-flex col-12 col-md-8 flex-column flex-wrap align-items-end justify-content-center ">
                <p class="w-75 h-auto ">Under the unsurpassed mentorship of our Partner Mr. Hatim, we are able to
                    offer
                    an
                    outstanding range
                    to our customers in diverse specifications, designed as per their needs.
                    <br />
                    <br />
                    We also focus on their precious feedback in order to perk up our product assortment and
                    offer these
                    products at market leading price to our patrons.
                </p>
            </div>
        </div>

        <!-- Points panel -->
        <div class="container-fluid points pt-5 mt-5 row d-flex justify-content-center align-items-center flex-column">
            <div class="points-desc mt-5 d-flex flex-column flex-md-row align-items-start">
                <img src="../assets/1.png" class="pb-3" alt="">
                <p class="points-desc-p mb-0 p-3 pt-3">Quality for us is a superlative factor, which helps us in
                    creating a
                    different and distinct identity from our counter parts in the market. </p>
            </div>
            <div class="points-desc mt-5 d-flex flex-column flex-md-row align-items-start">
                <img src="../assets/2.png" class="pb-3" alt="">
                <p class="points-desc-p mb-0 p-3 pt-3">We have attained an outstanding position in the market by
                    continually
                    maintaining
                    the brilliance of our
                    products. </p>
            </div>
            <div class="points-desc mt-5 d-flex flex-column flex-md-row align-items-start">
                <img src="../assets/3.png" class="pb-3" alt="">
                <p class="points-desc-p mb-0 p-3 pt-3">The offered selection is created in conventionality with set
                    market
                    norms
                    using
                    superlative class of raw
                    materials by our vendors. </p>
            </div>
            <div class="points-desc mt-5 d-flex flex-column flex-md-row align-items-start">
                <img src="../assets/4.png" class="pb-3" alt="">
                <p class="points-desc-p mb-0 p-3 pt-3">To assure quality, these goods are scrupulously monitored by our
                    quality
                    auditing
                    team on set benchmarks.
                </p>
            </div>
            <div class="points-desc mt-5 d-flex flex-column flex-md-row align-items-start">
                <img src="../assets/5.png" class="pb-3" alt="">
                <p class="points-desc-p mb-0 p-3 pt-3">To assure quality, these goods are scrupulously monitored by our
                    quality
                    auditing
                    team on set benchmarks.
                </p>
            </div>
        </div>
    </div>

    <!-- Testimonials Panel -->
    <!-- #testinomial -->
    <div class="complexBox mt-5">
        <div class="frame160">
            <img src="../assets/quote.png" alt="" class="quoteImg">
            <div class="quoteTxt">Our experts are well trained in warehouse procedures and precise methods to handle
                the
                material. Also, we have methodically categorized our warehouse in a variety of sections in order to
                stock products as per their respective categories.
            </div>
            <div class="frame159">
                <img src="../assets/profile.png" alt="" class="profile">
                <div class="name">Jack Miller <br><span class="small"> Managing Director | Hyundai</span></div>
            </div>
        </div>
        <div class="rectangle33">
        </div>
        <div class="testimonialDiv">
            <div class="testimonials">testimonials</div>
            <div class="sayabout">what our customers say about us </div>
            <div class="testonomialtext">Further the quality testing unit that we possess is facilitated with all
                the relevant testing tools and equipments.
            </div>
            <div class="getquote p-3 mt-4 bg-white">know more <img src="../assets/arraow.png"
                    style="margin-left: 15px;">
            </div>
            <div class="arrows">
                <img src="../assets/left.png" alt="" class="left">
                <img src="../assets/right.png" alt="" class="left">
            </div>
        </div>
    </div>

    <!-- map -->
    <div class="parent mt-5">
        <img src="../assets/map.png" alt="" class="topleft">

        <div class="formbox ">
            <form class="mt-5">
                <div class="user-box ">
                    <input type="text">
                    <label class="label">Username</label>
                </div>
                <div class="user-box">
                    <input type="password">
                    <label class="label">Password</label>
                </div>
                <div class="user-box ">
                    <input type="text">
                    <label class="label">your query</label>
                </div>
                <div class="submit ">Submit</div>
            </form>
        </div>
    </div>

    <div class="mainfooter">
        <!-- Subscribe Panel -->
        <div class="container-fluid row subscribe d-flex flex-row justify-content-center align-items-center mt-5">
            <div class="subscribe-text col-md-8 col-12 p-5">Sign up to get latest updates from us</div>
            <div class="subscribe-form col-md-4 col-12">
                <input type="text" class="subscribe-input" placeholder="Your Email Address">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid mt-5 justify-content-start align-items-start footer">
            <div class="f-first col-md-4 d-flex justify-content-start align-items-center flex-column flex-grow-1">
                <img src="../assets/Logo.svg" alt="" class="logo">
                <div class="socials d-flex justify-content-between align-items-start mt-3 w-75">
                    <div class="icons"><i class="fab fa-instagram" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-whatsapp" style="color: white;"></i></div>
                    <div class="icons"><i class="fas fa-envelope" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-twitter" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-linkedin" style="color: white;"></i></div>
                </div>
            </div>
            <div class="f-second col-md-4 mt-0 flex-grow-1">
                <h1 class="mt-0 pt-0 overflow-visible explore">Explore Our Range</h1>
                <div class="exploretxt">
                    Comaction Equipment
                    Concrete Consolidation Solutions
                    Concrete Finishing Equipments
                    Light Tower
                    Mini Excavator
                </div>
            </div>
            <div class="f-third col-md-4 d-flex justify-content-between flex-column overflow-visible workhour">
                <div class="overflow-visible">
                    <h3 class="overflow-visible">Work Hours</h3>
                    <p class="para-inter">Mon - Sat : 10:00 AM - 18:00 PM</p>
                </div>
                <div class="">
                    <h3 class="overflow-visible">Need Help? Call Us</h3>
                    <button class="callbtn w-100"><i class="fas fa-phone mx-2"
                            style="rotate: 90deg;"></i>783-323-2324</button>
                </div>
            </div>
        </div>
        <div class="container copyright">
            supreme trading co © 2023. All rights reserved.
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>