<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Syne:wght@700&display=swap"
        rel="stylesheet">
    <title>Corousel</title>
    <link rel="stylesheet" href="../style/corousel.css">
</head>

<body>
    <div class="ms-3 mt-5">
        <div id="" class="p-2">
            <div class="d-flex flex-row">
                <div class="c-start me-3">
                    <div class="row d-flex flex-wrap justify-content-center align-items-center">
                        <div class="col-lg-6 col-12 p-4">
                            <img src="../assets/Corousel_Printer.png" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <p id="c-para">TOP QUALITY</p>
                            <h1 id="c-h1">PRINTERS</h1>
                            <p id="c-desc">Printers are one of the common computer peripheral devices that can be
                                classified into
                                two
                                categories that are 2D and 3D printers. </p>
                            <button id="knowbtn" class="d-flex flex-row justify-content-center">
                                Know More <img src="../assets/right_arrow.svg" height="18" class="d-inline ms-2 m-0 p-0"
                                    width="18" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="c-start">
                    <img src="../assets/printer_2.png" class="p-4" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>