<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="ms-3 mt-5 carousal">
        <div class="container testimonial-group mt-5">
            <div class="row text-center">
                <div class="col-4 w-75">
                    <div class="grayBox">
                        <img src="../assets/Corousel_Printer.png" alt="" class="img-fluid">
                        <div class="carouselcontent">
                            <div class="topquality">TOP QUALITY</div>
                            <div class="printers">PRINTERS</div>
                            <div class="carouseltxt">Printers are one of the common computer peripheral devices that can
                                be classified into two categories that are 2D and 3D printers.</div>
                        </div>
                    </div>
                </div><!--
                -->
                <div class="col-4 ">
                    <div class="grayBox">
                        <img src="../assets/printer_2.png" alt="" class="img-fluid">
                    </div>

                </div><!--
           -->

            </div>
        </div>
    </div>
</body>

</html>