<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Syne:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/about.css">
    <link rel="stylesheet" href="../style/product.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="../assets/logo.png" alt="logo" class='logoImg' /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../assets//toggleNav.png" alt="menu" class="toggleNav">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav frame138">
                <a href="home.html" class="a">home</a>
                <a href="product.html" class="a">products</a>
                <a href="about.html" class="a">about us</a>
                <a href="home.html" class="a"><img src="../assets/call.png" alt="call" class="callLogo"></a>
            </ul>
        </div>
    </nav>
    <div class="rectangle31 container">
        <div class="l1">Bengle home colony</div>
        <div class="l2">Designed for Driving <span style=" color: #484848">Pleasure.</span></div>
        <div class="content">A superbly trusted name in the industry, we are the Wholesale Trader of an outstanding
            assortment of Brother Ferrule and Label Printers, Ink Ribbon, Cable Ties and much more.</div>
        <div><button class="getInTouchBtn"><span class="getInTouchTxt">Get in touch with us</span></button></div>
        <div><img src="../assets/plus.png" alt="plus" class="plusBtn"></div>
        <div class="plusBtnTxt">SUPREME TRADING CO</div>
    </div>
    <div class="mainHomeImg">
        <div class="blurBox"></div>
    </div>

    <div class="outProducts container">our products
        <img src="../assets/Corousel_Printer.png" alt="" style="width:100%  " class="pimg">
        <button class="viewAllBtn">view all</button>
    </div>
    <!-- <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="../assets/call.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Top quality printers</h3>
                <h1>Printes</h1>
                <p>
                    TOP QUALITY
                    PRINTERS
                    Printers are one of the common computer peripheral devices that can be classified into two
                    categories that are 2D and 3D printers.
                    knOW MORE
                </p>
                <div class="btn btn-primary">Know More</div>
            </div>
        </div>
    </div> -->


    <div class="ms-3 mt-5 carousal">
        <div id="" class="p-2">
            <div class="d-flex flex-row">
                <div class="c-start me-3">
                    <div class="row d-flex flex-wrap justify-content-center align-items-center">
                        <div class="col-lg-6 col-12 p-4">
                            <img src="../assets/Corousel_Printer.png" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <p id="c-para">TOP QUALITY</p>
                            <h1 id="c-h1">PRINTERS</h1>
                            <p id="c-desc">Printers are one of the common computer peripheral devices that can be
                                classified into
                                two
                                categories that are 2D and 3D printers. </p>
                            <button id="knowbtn" class="d-flex flex-row justify-content-center">
                                Know More <img src="../assets/right_arrow.svg" height="18" class="d-inline ms-2 m-0 p-0"
                                    width="18" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="c-start">
                    <img src="../assets/printer_2.png" class="p-4" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- home component -->
    <div class="aboutus container p-0">
        <div class="leftdiv p-3">
            <div class="ll1">ABOUT US</div>
            <div class="ll2 mt-3">We create incredible products</div>
            <div class="ll3 mt-3">Supreme Trading Co. are one of the most devoted firms working as the Wholesale Trader
                of an outstanding assortment of Brother Ferrule and Label Printers, Ink Ribbon, Cable Ties and much
                more.</div>
            <div class="getquote p-3 mt-4 bg-white">know more <img src="../assets/arraow.png"
                    style="margin-left: 15px;">
            </div>
        </div>
        <div class="rightdiv">
            <img src="../assets/homeabout.png" alt="" class="hbimg img-fluid">
            <img src="../assets/dots.png" alt="" class="dots">
            <img src="../assets/reliability.png" alt="" class="reliability">
        </div>
    </div>

    <!-- #testinomial -->
    <div class="complexBox mt-5">
        <div class="frame160">
            <img src="../assets/quote.png" alt="" class="quoteImg">
            <div class="quoteTxt">Our experts are well trained in warehouse procedures and precise methods to handle the
                material. Also, we have methodically categorized our warehouse in a variety of sections in order to
                stock products as per their respective categories.
            </div>
            <div class="frame159">
                <img src="../assets/profile.png" alt="" class="profile">
                <div class="name">Jack Miller <br><span class="small"> Managing Director | Hyundai</span></div>
            </div>
        </div>
        <div class="rectangle33">
        </div>
        <div class="testimonialDiv">
            <div class="testimonials">testimonials</div>
            <div class="sayabout">what our customers say about us </div>
            <div class="testonomialtext">Further the quality testing unit that we possess is facilitated with all
                the relevant testing tools and equipments.
            </div>
            <div class="getquote p-3 mt-4 bg-white">know more <img src="../assets/arraow.png"
                    style="margin-left: 15px;">
            </div>
            <div class="arrows">
                <img src="../assets/left.png" alt="" class="left">
                <img src="../assets/right.png" alt="" class="left">
            </div>
        </div>
    </div>

    <!-- map -->
    <div class="parent mt-5">
        <img src="../assets/map.png" alt="" class="topleft">

        <div class="formbox ">
            <form class="mt-5">
                <div class="user-box ">
                    <input type="text">
                    <label class="label">Username</label>
                </div>
                <div class="user-box">
                    <input type="password">
                    <label class="label">Password</label>
                </div>
                <div class="user-box ">
                    <input type="text">
                    <label class="label">your query</label>
                </div>
                <div class="submit ">Submit</div>
            </form>
        </div>
    </div>

    <div class="mainfooter">
        <!-- Subscribe Panel -->
        <div class="container-fluid row subscribe d-flex flex-row justify-content-center align-items-center mt-5">
            <div class="subscribe-text col-md-8 col-12 p-5">Sign up to get latest updates from us</div>
            <div class="subscribe-form col-md-4 col-12">
                <input type="text" class="subscribe-input" placeholder="Your Email Address">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid mt-5 justify-content-start align-items-start footer">
            <div class="f-first col-md-4 d-flex justify-content-start align-items-center flex-column flex-grow-1">
                <img src="../assets/Logo.svg" alt="" class="logo">
                <div class="socials d-flex justify-content-between align-items-start mt-3 w-75">
                    <div class="icons"><i class="fab fa-instagram" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-whatsapp" style="color: white;"></i></div>
                    <div class="icons"><i class="fas fa-envelope" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-twitter" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-linkedin" style="color: white;"></i></div>
                </div>
            </div>
            <div class="f-second col-md-4 mt-0 flex-grow-1">
                <h1 class="mt-0 pt-0 overflow-visible explore">Explore Our Range</h1>
                <div class="exploretxt">
                    Comaction Equipment
                    Concrete Consolidation Solutions
                    Concrete Finishing Equipments
                    Light Tower
                    Mini Excavator
                </div>
            </div>
            <div class="f-third col-md-4 d-flex justify-content-between flex-column overflow-visible workhour">
                <div class="overflow-visible">
                    <h3 class="overflow-visible">Work Hours</h3>
                    <p class="para-inter">Mon - Sat : 10:00 AM - 18:00 PM</p>
                </div>
                <div class="">
                    <h3 class="overflow-visible">Need Help? Call Us</h3>
                    <button class="callbtn w-100"><i class="fas fa-phone mx-2"
                            style="rotate: 90deg;"></i>783-323-2324</button>
                </div>
            </div>
        </div>
        <div class="container copyright">
            supreme trading co © 2023. All rights reserved.
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>