<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Syne:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/navbar.css" />
    <link rel="stylesheet" href="../style/product.css" />
    <link rel="stylesheet" href="../style/about.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="../assets/logo.png" alt="logo" class="logoImg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../assets//toggleNav.png" alt="menu" class="toggleNav" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav frame138">
                <a href="home.html" class="a">home</a>
                <a href="product.html" class="a">products</a>
                <a href="about.html" class="a">about us</a>
                <a href="home.html" class="a"><img src="../assets/call.png" alt="call" class="callLogo" /></a>
            </ul>
        </div>
    </nav>

    <div class="container p-0 prodPc">
        <div class="row m-0 p-0">
            <div class="col-md-3 p-0 imgContainer">
                <img src="../assets/prod1.png " alt="" class="img-fluid w-100" />
                <div class="txt">PRINTERS</div>
            </div>
            <div class="col-md-3 p-0 imgContainer">
                <img src="../assets/prod2.png " alt="" class="img-fluid w-100" />
                <div class="txt">CABLE TIE</div>
            </div>
            <div class="col-md-3 p-0 imgContainer">
                <img src="../assets/prod1.png" alt="" class="img-fluid w-100" />
                <div class="txt">PRINTER</div>
                <br />
                <div class="txt">acessories</div>
            </div>
            <div class="col-md-3 p-0 imgContainer">
                <img src="../assets/prod4.png" alt="" class="img-fluid w-100" />
                <div class="txt">ELECTRICAL CONSUMABLES</div>
            </div>
        </div>
    </div>
    <div class="container p-0 prodMobile">
        <div class="row m-0 p-0">
            <div class="col-md-3 p-0">
                <img src="../assets/prod11.png " alt="" class="img-fluid w-100 prodImg" />
                <div class="txt">PRINTERS</div>
            </div>
            <div class="col-md-3 p-0">
                <img src="../assets/prod12.png " alt="" class="img-fluid w-100 prodImg" />
                <div class="txt">CABLE TIE</div>
            </div>
            <div class="col-md-3 p-0">
                <img src="../assets/prod11.png" alt="" class="img-fluid w-100 prodImg" />
                <div class="txt">PRINTERS acessories</div>
            </div>
            <div class="col-md-3 p-0">
                <img src="../assets/prod14.png" alt="" class="img-fluid w-100 prodImg" />
                <div class="txt">ELECTRICAL CONSUMABLES</div>
            </div>
        </div>
    </div>
    <div class="ourRange">our range</div>

    <div class="container imgGrid">
        <div class="row">
            <div class="col-sm-2 col-md-4 pb-5  ">
                <img src="../assets/im1.png" alt="" class="img-fluid  w-100" />
                <div class="nikeDiv mt-3">
                    <div class="nikerun">nike run</div>
                    <div class="downloadBtn"><img src="../assets/download.png" alt="" class="img-fluid"></div>
                </div>
                <div class="getquote p-2">get quote</div>
            </div>
            <div class="col-sm-6 col-md-4 pb-5 ">
                <img src="../assets/im2.png" alt="" class="img-fluid  w-100" />
                <div class="nikeDiv mt-3">
                    <div class="nikerun">nike run</div>
                    <div class="downloadBtn"><img src="../assets/download.png" alt="" class="img-fluid"></div>
                </div>
                <div class="getquote p-2">get quote</div>
            </div>
            <div class="col-sm-6 col-md-4 pb-5 ">
                <img src="../assets/im3.png" alt="" class="img-fluid  w-100" />
                <div class="nikeDiv mt-3">
                    <div class="nikerun">nike run</div>
                    <div class="downloadBtn"><img src="../assets/download.png" alt="" class="img-fluid"></div>
                </div>
                <div class="getquote p-2">get quote</div>
            </div>
            <div class="col-sm-6 col-md-4 pb-5 ">
                <img src="../assets/im1.png" alt="" class="img-fluid  w-100" />
                <div class="nikeDiv mt-3">
                    <div class="nikerun">nike run</div>
                    <div class="downloadBtn"><img src="../assets/download.png" alt="" class="img-fluid"></div>
                </div>
                <div class="getquote p-2">get quote</div>
            </div>
            <div class="col-sm-6 col-md-4 pb-5 ">
                <img src="../assets/im2.png" alt="" class="img-fluid  w-100" />
                <div class="nikeDiv mt-3">
                    <div class="nikerun">nike run</div>
                    <div class="downloadBtn"><img src="../assets/download.png" alt="" class="img-fluid"></div>
                </div>
                <div class="getquote p-2">get quote</div>
            </div>
            <div class="col-sm-6 col-md-4 pb-5 ">
                <img src="../assets/im3.png" alt="" class="img-fluid  w-100" />
                <div class="nikeDiv mt-3">
                    <div class="nikerun">nike run</div>
                    <div class="downloadBtn"><img src="../assets/download.png" alt="" class="img-fluid"></div>
                </div>
                <div class="getquote p-2">get quote</div>
            </div>
        </div>
    </div>

    <div class="container text-center w-100 loadmore mt-0">load more</div>



    <!-- #testinomial -->
    <div class="complexBox mt-5">
        <div class="frame160">
            <img src="../assets/quote.png" alt="" class="quoteImg">
            <div class="quoteTxt">Our experts are well trained in warehouse procedures and precise methods to handle the
                material. Also, we have methodically categorized our warehouse in a variety of sections in order to
                stock products as per their respective categories.
            </div>
            <div class="frame159">
                <img src="../assets/profile.png" alt="" class="profile">
                <div class="name">Jack Miller <br><span class="small"> Managing Director | Hyundai</span></div>
            </div>
        </div>
        <div class="rectangle33">
        </div>
        <div class="testimonialDiv">
            <div class="testimonials">testimonials</div>
            <div class="sayabout">what our customers say about us </div>
            <div class="testonomialtext">Further the quality testing unit that we possess is facilitated with all
                the relevant testing tools and equipments.
            </div>
            <div class="getquote p-3 mt-4 bg-white">know more <img src="../assets/arraow.png"
                    style="margin-left: 15px;">
            </div>
            <div class="arrows">
                <img src="../assets/left.png" alt="" class="left">
                <img src="../assets/right.png" alt="" class="left">
            </div>
        </div>
    </div>

    <!-- map -->
    <div class="parent mt-5">
        <img src="../assets/map.png" alt="" class="topleft">

        <div class="formbox ">
            <form class="mt-5">
                <div class="user-box ">
                    <input type="text">
                    <label class="label">Username</label>
                </div>
                <div class="user-box">
                    <input type="password">
                    <label class="label">Password</label>
                </div>
                <div class="user-box ">
                    <input type="text">
                    <label class="label">your query</label>
                </div>
                <div class="submit ">Submit</div>
            </form>
        </div>
    </div>

    <div class="mainfooter">
        <!-- Subscribe Panel -->
        <div class="container-fluid row subscribe d-flex flex-row justify-content-center align-items-center mt-5">
            <div class="subscribe-text col-md-8 col-12 p-5">Sign up to get latest updates from us</div>
            <div class="subscribe-form col-md-4 col-12">
                <input type="text" class="subscribe-input" placeholder="Your Email Address">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid mt-5 justify-content-start align-items-start footer">
            <div class="f-first col-md-4 d-flex justify-content-start align-items-center flex-column flex-grow-1">
                <img src="../assets/Logo.svg" alt="" class="logo">
                <div class="socials d-flex justify-content-between align-items-start mt-3 w-75">
                    <div class="icons"><i class="fab fa-instagram" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-whatsapp" style="color: white;"></i></div>
                    <div class="icons"><i class="fas fa-envelope" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-twitter" style="color: white;"></i></div>
                    <div class="icons"><i class="fab fa-linkedin" style="color: white;"></i></div>
                </div>
            </div>
            <div class="f-second col-md-4 mt-0 flex-grow-1">
                <h1 class="mt-0 pt-0 overflow-visible explore">Explore Our Range</h1>
                <div class="exploretxt">
                    Comaction Equipment
                    Concrete Consolidation Solutions
                    Concrete Finishing Equipments
                    Light Tower
                    Mini Excavator
                </div>
            </div>
            <div class="f-third col-md-4 d-flex justify-content-between flex-column overflow-visible workhour">
                <div class="overflow-visible">
                    <h3 class="overflow-visible">Work Hours</h3>
                    <p class="para-inter">Mon - Sat : 10:00 AM - 18:00 PM</p>
                </div>
                <div class="">
                    <h3 class="overflow-visible">Need Help? Call Us</h3>
                    <button class="callbtn w-100"><i class="fas fa-phone mx-2"
                            style="rotate: 90deg;"></i>783-323-2324</button>
                </div>
            </div>
        </div>
        <div class="container copyright">
            supreme trading co © 2023. All rights reserved.
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>